# ===============================
# = APPLICATION
# ===============================
spring.profiles.active=dev
spring.profiles.include=console,backoffice,platform

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
i18n.resources.exclude=classpath*:i18n/backoffice_*.properties

# ===============================
# = LANGUAGE
# ===============================
language.pathpatterns=${console.webroot}/**,${backoffice.webroot}/**

# ===============================
# = CONSOLE
# ===============================
console.webroot=/console
console.api=/api/console
console.theme=console/adminlte

# ===============================
# = BACKOFFICE
# ===============================
backoffice.webroot=/backoffice
backoffice.api=/api/backoffice
backoffice.theme=backoffice/adminlte

# ===============================
# = QUARTZ
# ===============================
quartz.properties.location=
quartz.properties.classpath=application-${spring.profiles.active}.properties

# ===============================
# = CACHE
# ===============================
spring.cache.ehcache.config=classpath:ehcache-${spring.profiles.active}.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-${spring.profiles.active}.xml