# ===============================
# = APPLICATION
# ===============================
spring.profiles.active=dev
spring.profiles.include=platform,console,backoffice,cockpit
interceptor.strict.use=true

# ===============================
# = QUARTZ
# ===============================
quartz.properties.location=
quartz.properties.classpath=application-${spring.profiles.active}.properties

# ===============================
# = CACHE
# ===============================
spring.cache.ehcache.config=classpath:ehcache-${spring.profiles.active}.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-${spring.profiles.active}.xml