# ===============================
# = APPLICATION
# ===============================
spring.profiles.active=dev
spring.profiles.include=platform,console,backoffice,cockpit
webroots=console,backoffice
interceptor.strict.use=true
favicon=/static/common/favicon.png

# ===============================
# = QUARTZ
# ===============================
quartz.enabled=true
quartz.task.enabled=true

# ===============================
# = CACHE
# ===============================
spring.cache.ehcache.config=classpath:ehcache-${spring.profiles.active}.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-${spring.profiles.active}.xml

# ===============================
# = FLOWABLE
# ===============================