# ===============================
# = APPLICATION
# ===============================
project.dir=..
data.dir=${project.dir}/data
temp.dir=${project.dir}/temp
log.dir=${project.dir}/log
spring.pid.file=${temp.dir}/pid.txt
server.tomcat.basedir=${temp.dir}/tomcat
spring.devtools.add-properties=false

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=true

# ===============================
# = PLATFORM
# ===============================
platform.hibernate.show_sql=false

# ===============================
# = DATA SOURCE
# ===============================
datasource.platform.url=jdbc:mariadb://localhost:3306/beanframework?useUnicode=yes&characterEncoding=UTF-8
datasource.platform.username=root
datasource.platform.password=P@ssw0rd
datasource.platform.driverClassName=org.mariadb.jdbc.Driver
platform.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

# ===============================
# = EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=williamtanarvato@gmail.com
spring.mail.password=0126666401
spring.mail.from.name=Beanframework
spring.mail.from.email=williamtanarvato@gmail.com 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=4
 
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
 
#============================================================================
# Configure Plugins 
#============================================================================
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=false