# ===============================
# = APPLICATION
# ===============================
spring.profiles.include=console,backoffice,platform,@activatedProperties@

# ===============================
# = LANGUAGE
# ===============================
language.pathpatterns=${console.webroot}/**,${backoffice.webroot}/**

# ===============================
# = CONSOLE
# ===============================
console.webroot=/console
console.api=/api/console
console.theme=console/adminlte

# ===============================
# = BACKOFFICE
# ===============================
backoffice.webroot=/backoffice
backoffice.api=/api/backoffice
backoffice.theme=backoffice/adminlte

# ===============================
# = QUARTZ
# ===============================
quartz.properties.location=
quartz.properties.classpath=application-@activatedProperties@.properties

# ===============================
# = CACHE
# ===============================
spring.cache.ehcache.config=classpath:ehcache-@activatedProperties@.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-@activatedProperties@.xml