# ===============================
# = APPLICATION
# ===============================
spring.profiles.active=dev
spring.profiles.include=platform,console,backoffice,documentation,api,training
webroots=console,backoffice
favicon=/static/core/favicon.png
spring.main.allow-bean-definition-overriding=true
#Multiple values by split by ","
spring.scanBasePackages=com.beanframework,com.sample
jpa.domain.packagetoscans=com.beanframework.*.domain,com.sample.*.domain

# ===============================
# = QUARTZ
# ===============================
quartz.enabled=true
quartz.task.enabled=true

# ===============================
# = CACHE
# ===============================
platform.hibernate.javax.cache.uri=classpath:ehcache-${spring.profiles.active}.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-${spring.profiles.active}.xml