<ehcache xsi:noNamespaceSchemaLocation="ehcache.xsd" updateCheck="true" monitoring="autodetect" dynamicConfig="true">

	<diskStore path="../temp/ehcache" />

	<defaultCache maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.Admin" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.Customer" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />

	<cache name="com.beanframework.menu.domain.Menu" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.Configuration" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.cronjob.domain.Cronjob" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.DynamicField" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.Email" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
	
	<cache name="com.beanframework.menu.domain.Language" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.User" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.UserField" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.UserGroup" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.UserGroupField" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.UserPermission" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.UserPermissionField" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.UserRight" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
		
	<cache name="com.beanframework.menu.domain.UserRightField" maxEntriesLocalHeap="10000" eternal="false" timeToIdleSeconds="21600" timeToLiveSeconds="21600" memoryStoreEvictionPolicy="LRU"
		overflowToDisk="true" diskPersistent="false" diskExpiryThreadIntervalSeconds="120" />
</ehcache>