# ===============================
# = TEMPLATE MODULE
# ===============================
module.template.icon=fa fa-th

# ===============================
# = TEMPLATE PATH
# ===============================
path.template=${backoffice.webroot}/template
path.api.template.checkid=${backoffice.api}/template/checkid
path.api.template.page=${backoffice.api}/template/page
path.api.template.history=${backoffice.api}/template/history

# ===============================
# = TEMPLATE VIEW
# ===============================
view.template.list=${backoffice.theme}/template/templateList
view.template.form=${backoffice.theme}/template/templateForm

# ===============================
# = ADD IN CONSOLE PROPERTIES
# ===============================
#module.console.import.listener.types=Template
