# More Common application properties can be found at
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# = APPLICATION
# ===============================
info.app.name=Beanframework Application
info.app.description=This is spring boot based Beanframework Application
info.app.version=1.0.0

spring.profiles.active=@activatedProperties@
spring.profiles.include=console,backoffice
spring.scanBasePackages=com.beanframework
jpa.repository.basepackages=com.beanframework.*.repository
jpa.domain.packagetoscan=com.beanframework.*.domain
resource.handler=/static/**
resource.locations=/static/,classpath:/static/

data.dir=${project.dir}/data
temp.dir=${project.dir}/temp
log.dir=${project.dir}/log
config.dir=${project.dir}/config
config.local.properties=${project.dir}/config/local.properties
spring.pid.file=${temp.dir}/pid.txt

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/

# ===============================
# = TOMCAT
# ===============================
server.port=8080
server.servlet.context-path:/
server.tomcat.basedir=${temp.dir}/tomcat
server.servlet.session.persistent=true

# ===============================
# = MULTIPART
# ===============================
#spring.servlet.multipart.location=${temp.dir}/multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
i18n.resources=classpath*:i18n/*.properties
i18n.basenames=classpath:i18n/
i18n.cache.seconds=3600
i18n.default.encoding=UTF-8

# ===============================
# = QUARTZ
# ===============================
quartz.enabled=true
quartz.properties.location=${config.local.properties}
quartz.properties.classpath=

# ===============================
# = CACHE
# ===============================
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache-${spring.profiles.active}.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:config/logback-${spring.profiles.active}.xml
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
#spring.main.banner-mode=OFF

# ===============================
# = REST
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# = LANGUAGE
# ===============================
language.pathpatterns=${console.webroot}/**,${backoffice.webroot}/**

# ===============================
# = PLATFORM
# ===============================
platform.import.startup.enabled=true
platform.import.startup=classpath*:import/startup/*_mysql.sql
platform.hibernate.hbm2ddl.auto=update
platform.hibernate.show_sql=false
platform.hibernate.format_sql=false
platform.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
platform.datasource.maxPoolSize=20