# More Common application properties can be found at
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# = APPLICATION
# ===============================
info.app.name=Beanframework Application
info.app.description=This is spring boot based Beanframework Application
info.app.version=1.0.0

spring.scanBasePackages=com.beanframework
jpa.repository.basepackages=com.beanframework.*.repository
jpa.domain.packagetoscan=com.beanframework.*.domain
resource.handler=/static/**
resource.locations=/static/,classpath:/static/

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# ===============================
# = TOMCAT
# ===============================
server.port=8080
server.servlet.context-path:/
server.servlet.session.persistent=true
server.servlet.session.timeout=900

# ===============================
# = MULTIPART
# ===============================
#spring.servlet.multipart.location=${temp.dir}/multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
i18n.resources.exclude=

# ===============================
# = LANGUAGE
# ===============================
language.pathpatterns=/**

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
i18n.resources=classpath*:i18n/*.properties
i18n.basenames=classpath:i18n/
i18n.cache.seconds=3600
i18n.default.encoding=UTF-8

# ===============================
# = CACHE
# ===============================
spring.cache.type=ehcache

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
#spring.main.banner-mode=OFF

# ===============================
# = REST
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# = PLATFORM
# ===============================
platform.hibernate.hbm2ddl.auto=update
platform.hibernate.show_sql=false
platform.hibernate.format_sql=false
platform.datasource.maxPoolSize=20
platform.hibernate.connection.release_mode=auto
platform.hibernate.connection.autoReconnect=true
platform.hibernate.c3p0.testWhileIdle=true
platform.hibernate.c3p0.preferredTestQuery=SELECT 1
platform.hibernate.c3p0.autoCommitOnClose=true
platform.hibernate.c3p0.testConnectionOnCheckout=true
platform.current_session_context_class=thread
platform.hibernate.envers.autoRegisterListeners=false
platform.hibernate.cache.use_second_level_cache=true
platform.hibernate.cache.use_query_cache=true
platform.hibernate.cache.region.factory_class=jcache
platform.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
platform.cache.default_cache_concurrency_strategy=READ_WRITE
platform.hibernate.javax.cache.missing_cache_strategy=create
platform.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
platform.hibernate.cache.auto_evict_collection_cache=true