# More Common application properties can be found at
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# = APPLICATION
# ===============================
info.app.name=Beanframework Application
info.app.description=This is spring boot based Beanframework Application
info.app.version=1.0.0

spring.scanBasePackages=com.beanframework
jpa.repository.basepackages=com.beanframework.*.repository
jpa.domain.packagetoscan=com.beanframework.*.domain
resource.handler=/static/**
resource.locations=/static/,classpath:/static/

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/

# ===============================
# = TOMCAT
# ===============================
server.port=8080
server.servlet.context-path:/
server.servlet.session.persistent=true
server.servlet.session.timeout=900

# ===============================
# = MULTIPART
# ===============================
#spring.servlet.multipart.location=${temp.dir}/multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
i18n.resources.exclude=

# ===============================
# = LANGUAGE
# ===============================
language.pathpatterns=/**

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
i18n.resources=classpath*:i18n/*.properties
i18n.basenames=classpath:i18n/
i18n.cache.seconds=3600
i18n.default.encoding=UTF-8

# ===============================
# = QUARTZ
# ===============================
quartz.enabled=true
quartz.properties.location=
quartz.properties.classpath=

# ===============================
# = CACHE
# ===============================
spring.cache.type=ehcache

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
#spring.main.banner-mode=OFF

# ===============================
# = REST
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# = PLATFORM
# ===============================
platform.import.startup.enabled=true
platform.import.startup=classpath*:import/startup/*_mysql.sql
platform.hibernate.hbm2ddl.auto=update
platform.hibernate.show_sql=false
platform.hibernate.format_sql=false
platform.datasource.maxPoolSize=20