# ===============================
# = APPLICATION
# ===============================
project.dir=../..

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# = THYMELEAF
# ===============================
platform.hibernate.show_sql=true