# ===============================
# = APPLICATION
# ===============================
spring.profiles.active=dev
spring.profiles.include=platform,console,backoffice,cockpit,ppm,ppmconsole,ppmbackoffice,ppmcockpit

# =======================================================
# = INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# =======================================================
i18n.resources.exclude=

# ===============================
# = LANGUAGE
# ===============================
language.pathpatterns=${console.webroot}/**,${backoffice.webroot}/**,${cockpit.webroot}/**

# ===============================
# = CONSOLE
# ===============================
console.webroot=/console
console.api=/api/console
console.theme=console/adminlte

# ===============================
# = BACKOFFICE
# ===============================
backoffice.webroot=/backoffice
backoffice.api=/api/backoffice
backoffice.theme=backoffice/adminlte

# ===============================
# = COCKPIT
# ===============================
cockpit.webroot=/cockpit
cockpit.api=/api/cockpit
cockpit.theme=cockpit/adminlte

# ===============================
# = QUARTZ
# ===============================
quartz.properties.location=
quartz.properties.classpath=application-${spring.profiles.active}.properties

# ===============================
# = CACHE
# ===============================
spring.cache.ehcache.config=classpath:ehcache-${spring.profiles.active}.xml

# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-${spring.profiles.active}.xml