# ===============================
# = TRAINING PATH
# ===============================
path.training=${backoffice.webroot}/training
path.training.form=${backoffice.webroot}/training/form
path.api.training=${backoffice.api}/training
path.api.training.history=${backoffice.api}/training/history
path.api.training.checkid=${backoffice.api}/training/checkid

# ===============================
# = TRAINING VIEW
# ===============================
view.training=${backoffice.theme}/training/training
view.training.form=${backoffice.theme}/training/trainingForm