<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.beanframework</groupId>
	<artifactId>platform</artifactId>
	<version>${beanframework.version}</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<beanframework.version>2.0.0</beanframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- The main class to start by executing "java -jar" -->
		<start-class>com.beanframework.platform.PlatformApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.beanframework</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beanframework</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>beanframework</finalName>
					<mainClass>com.beanframework.platform.PlatformApplication</mainClass>
					<exclude>../module/filemanager/angular-filemanager/**</exclude>
					<exclude>../ui/adminlte/bootstrap-adminlte/**</exclude>
					<outputDirectory>
						..
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>