<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.beanframework</groupId>
	<artifactId>config</artifactId>
	<version>${beanframework.version}</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<beanframework.version>3.0.0</beanframework.version>
		<dms.version>1.0.0</dms.version>
		<ppm.version>1.0.0</ppm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- The main class to start by executing "java -jar" -->
		<start-class>com.beanframework.PlatformApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.beanframework</groupId>
			<artifactId>adminlte</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.beanframework</groupId>
			<artifactId>documentation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beanframework</groupId>
			<artifactId>console</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beanframework</groupId>
			<artifactId>backoffice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beanframework</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Add Cache support -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<!-- Add Mariadb support -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<!-- Analyze your application’s environment and print diagnostics -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Custom -->
		<!-- 
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>trainingcore</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>trainingbackoffice</artifactId>
			<version>3.0.0</version>
		</dependency>
		-->
	</dependencies>

</project>