<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/backend/admin"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/ui/adminlte"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/backend/backoffice"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/core/common"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,config"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/core/configuration"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/backend/console"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/core/cronjob"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/backend/customer"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/core/dynamicfield"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/core/email"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/backend/employee"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/backend/filemanager"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/core/language"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/backend/menu"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/platform"/>
<project reference="1.0,https://williamtanws@bitbucket.org/williamtanws/pcrisks.git,master,ppm"/>
<project reference="1.0,https://github.com/williamtanws/beanframework.git,master,bin/core/user"/>
</provider>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1544074602704_13" label="backend" name="backend">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/menu" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/admin" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/filemanager" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/customer" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/backoffice" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/console" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/employee" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1544074617465_14" label="core" name="core">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/beanframework" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/cronjob" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/email" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/configuration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/language" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/dynamicfield" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/user" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1531298572442_0" label="Java Main Sources" name="main">
<item elementID="=admin/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=adminlte/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=backoffice/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=backoffice/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=common/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=common/.apt_generated" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=config/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=config/.apt_generated" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=configuration/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=console/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=console/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=console/.apt_generated" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=cronjob/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=cronjob/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=customer/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=dynamicfield/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=dynamicfield/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=email/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=employee/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=filemanager/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=filemanager/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=language/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=menu/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=platform/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=platform/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=user/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ppm/src\/main\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ppm/src\/main\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1531298572469_1" label="Java Test Sources" name="test">
<item elementID="=common/.apt_generated_tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=config/.apt_generated_tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=console/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=console/src\/test\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=console/.apt_generated_tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=employee/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ppm/src\/test\/java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ppm/src\/test\/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1544240232135_11" label="pcrisks" name="pcrisks">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/ppm" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1544074649257_16" label="platform" name="platform">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/platform" type="4"/>
<item elementID="=config" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1544074632910_15" label="ui" name="ui">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/adminlte" type="4"/>
</workingSets>
</psf>