# ===============================
# = CONSOLE CONFIGURATION
# ===============================
console.webroot=/console
console.api=/api/console
console.theme=console/adminlte

# ===============================
# = CONSOLE MODULE
# ===============================
module.console.http.username.param=username
module.console.http.password.param=password
module.console.http.antPatterns.permitAll=${console.webroot}/login,${console.webroot}/logout,${console.webroot}/reset
module.console.http.rememberme.cookiename=REMEMBER_ME
module.console.http.rememberme.param=rememberme
module.console.http.rememberme.tokenvalidityseconds=2592000
module.console.permission.access=console_access
module.console.copyright=<div class="pull-right hidden-xs"><b>Version</b> 1.0.0</div><strong>Copyright &copy; 2018 Beanframework. </strong> All rights reserved.
module.console.locale=en;English,cn;Chinese
path.console.checktimeout=${console.api}/checktimeout

# ===============================
# = BACKOFFICE LAYOUT
# ===============================
layout.console=${console.theme}/common/layout/layoutConsole
layout.console.login=${console.theme}/common/layout/layoutConsoleLogin

# ===============================
# = BACKOFFICE FRAGEMENT
# ===============================
fragement.console.main.header=${console.theme}/common/fragment/main-header
fragement.console.content.wrapper=${console.theme}/common/fragment/content-wrapper
fragement.console.main.footer=${console.theme}/common/fragment/main-footer
fragement.console.control.sidebar=${console.theme}/common/fragment/control-sidebar

# ===============================
# = MANAGEMENT MODULE
# ===============================
management.endpoints.web.base-path=${console.api}/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# ===============================
# = IMPORT
# ===============================
module.console.import.listener.keys=language,configuration,enumeration,dynamicfield,dynamicfieldslot,dynamicfieldtemplate,userright,userpermission,usergroup,userauthority,menu,cronjob,admin,employee,customer,vendor,site,media,workflow

# Integration
integration.dir=${data.dir}/integration
inbound.read.path=${integration.dir}/read
inbound.processed.path=${integration.dir}/processed
inbound.failed.path=${integration.dir}/failed
inbound.file.poller.fixed.delay=1000
inbound.file.poller.receive.timout=30000
inbound.file.poller.max.messages.per.poll=1
inbound.file.poller.thread.pool.size=1
inbound.filename.regex=([^\s]+(\.(?i)(csv))$)
inbound.filename.dateFormat=yyyyMMddHHmmss
inbound.archive=true
inbound.archive.format=gz

# ===============================
# = CONSOLE PATH
# ===============================
path.console.login=${console.webroot}/login
path.console.logout=${console.webroot}/logout

# ===============================
# = CONSOLE VIEW
# ===============================
view.console.login=${console.theme}/login

# ===============================
# = APPLICATION PATH
# ===============================
path.console.application.overview=${console.webroot}/application/overview
path.console.application.metrics=${console.webroot}/application/metrics
path.console.application.environment=${console.webroot}/application/environment
path.console.application.logfile=${console.webroot}/application/logfile
path.console.application.loggers=${console.webroot}/application/loggers
path.console.application.threads=${console.webroot}/application/threads
path.console.application.httptraces=${console.webroot}/application/httptraces
path.console.application.auditlog=${console.webroot}/application/auditlog
path.console.application.heapdump=${console.webroot}/application/heapdump
path.api.application.setloggerlevel=${console.api}/application/loggers/level

# ===============================
# = APPLICATION VIEW
# ===============================
view.console.application.overview=${console.theme}/application/overview
view.console.application.metrics=${console.theme}/application/metrics
view.console.application.environment=${console.theme}/application/environment
view.console.application.logfile=${console.theme}/application/logfile
view.console.application.loggers=${console.theme}/application/loggers
view.console.application.threads=${console.theme}/application/threads
view.console.application.httptraces=${console.theme}/application/httptraces
view.console.application.auditlog=${console.theme}/application/auditlog
view.console.application.heapdump=${console.theme}/application/heapdump

# ===============================
# = PLATFORM PATH
# ===============================
path.console.platform.license=${console.webroot}/platform/license
path.console.platform.update=${console.webroot}/platform/update
path.console.platform.remove=${console.webroot}/platform/remove
path.console.platform.import=${console.webroot}/platform/import

# ===============================
# = PLATFORM VIEW
# ===============================
view.console.platform.license=${console.theme}/platform/license
view.console.platform.update=${console.theme}/platform/update
view.console.platform.remove=${console.theme}/platform/remove
view.console.platform.import=${console.theme}/platform/import

# ===============================
# = CONFIGURATION MODULE
# ===============================
module.configuration.icon=fa fa-wrench

# ===============================
# = CONFIGURATION PATH
# ===============================
path.configuration=${console.webroot}/configuration
path.api.configuration.checkid=${console.api}/configuration/checkid
path.api.configuration.page=${console.api}/configuration/page
path.api.configuration.history=${console.api}/configuration/history

# ===============================
# = CONFIGURATION VIEW
# ===============================
view.configuration.list=${console.theme}/configuration/configurationList
view.configuration.form=${console.theme}/configuration/configurationForm

# ===============================
# = ADMIN MODULE
# ===============================
module.admin.icon=fa fa-users
module.admin.default.id=admin
module.admin.default.password=admin
module.admin.password.min=5
module.admin.password.max=10

# ===============================
# = ADMIN PATH
# ===============================
path.admin.profile=${console.webroot}/profile
path.admin=${console.webroot}/admin
path.api.admin.checkid=${console.api}/admin/checkid
path.api.admin.page=${console.api}/admin/page
path.api.admin.history=${console.api}/admin/history

# ===============================
# = ADMIN VIEW
# ===============================
view.admin.list=${console.theme}/admin/adminList
view.admin.form=${console.theme}/admin/adminForm
view.admin.profile=${console.theme}/admin/adminProfile

# ===============================
# = CACHE MODULE
# ===============================
module.cache.icon=fa fa-copy

# ===============================
# = CACHE PATH
# ===============================
path.cache=${console.webroot}/cache
path.cache.clearall=${console.webroot}/cache/clearall

# ===============================
# = CACHE VIEW
# ===============================
view.cache=${console.theme}/monitor/cache

# ===============================
# = LOGGING MODULE
# ===============================
module.logging.icon=fa fa-file-text-o

# ===============================
# = LOGGING PATH
# ===============================
path.logging=${console.webroot}/logging

# ===============================
# = LOGGING VIEW
# ===============================
view.logging=${console.theme}/logging/logging