# ===============================
# = CONSOLE CONFIGURATION
# ===============================
console.webroot=/console
console.api=/api/console
console.theme=/console/adminlte

# ===============================
# = CONSOLE MODULE
# ===============================
module.console.http.username.param=username
module.console.http.password.param=password
module.console.http.antPatterns.permitAll=${console.webroot}/login,${console.webroot}/logout,${console.webroot}/reset
module.console.http.rememberme.cookiename=REMEMBER_ME
module.console.http.rememberme.param=rememberme
module.console.http.rememberme.tokenvalidityseconds=2592000
module.console.permission.access=console_access
module.console.copyright=<div class="pull-right hidden-xs"><b>Version</b> 1.0.0</div><strong>Copyright &copy; 2018 Beanframework. </strong> All rights reserved.
module.console.locale=en;English,cn;Chinese
path.console.checktimeout=${console.api}/checktimeout

# ===============================
# = BACKOFFICE LAYOUT
# ===============================
layout.console=${console.theme}/common/layout/layoutConsole
layout.console.login=${console.theme}/common/layout/layoutConsoleLogin

# ===============================
# = BACKOFFICE FRAGEMENT
# ===============================
fragement.console.main.header=${console.theme}/common/fragment/main-header
fragement.console.content.wrapper=${console.theme}/common/fragment/content-wrapper
fragement.console.main.footer=${console.theme}/common/fragment/main-footer
fragement.console.control.sidebar=${console.theme}/common/fragment/control-sidebar

# ===============================
# = MANAGEMENT MODULE
# ===============================
management.endpoints.web.base-path=${console.api}/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# ===============================
# = IMPORT
# ===============================
module.console.import.listener.keys=admin,configuration,cronjob,customer,dynamicfieldenum,dynamicfield,employee,language,menu,userauthority,usergroup,userpermission,userright

module.console.import.update.admin=classpath*:import/admin/*_update.csv
module.console.import.update.configuration=classpath*:import/configuration/*_update.csv
module.console.import.update.cronjob=classpath*:import/cronjob/*_update.csv
module.console.import.update.customer=classpath*:import/customer/*_update.csv
module.console.import.update.dynamicfieldenum=classpath*:import/dynamicfieldenum/*_update.csv
module.console.import.update.dynamicfield=classpath*:import/dynamicfield/*_update.csv
module.console.import.update.employee=classpath*:import/employee/*_update.csv
module.console.import.update.language=classpath*:import/language/*_update.csv
module.console.import.update.menu=classpath*:import/menu/*_update.csv
module.console.import.update.userauthority=classpath*:import/userauthority/*_update.csv
module.console.import.update.usergroup=classpath*:import/usergroup/*_update.csv
module.console.import.update.userpermission=classpath*:import/userpermission/*_update.csv
module.console.import.update.userright=classpath*:import/userright/*_update.csv

module.console.import.remove.admin=classpath*:import/admin/*_remove.csv
module.console.import.remove.configuration=classpath*:import/configuration/*_remove.csv
module.console.import.remove.cronjob=classpath*:import/cronjob/*_remove.csv
module.console.import.remove.customer=classpath*:import/customer/*_remove.csv
module.console.import.remove.dynamicfieldenum=classpath*:import/dynamicfieldenum/*_remove.csv
module.console.import.remove.dynamicfield=classpath*:import/dynamicfield/*_remove.csv
module.console.import.remove.employee=classpath*:import/employee/*_remove.csv
module.console.import.remove.language=classpath*:import/language/*_remove.csv
module.console.import.remove.menu=classpath*:import/menu/*_remove.csv
module.console.import.remove.userauthority=classpath*:import/userauthority/*_remove.csv
module.console.import.remove.usergroup=classpath*:import/usergroup/*_remove.csv
module.console.import.remove.userpermission=classpath*:import/userpermission/*_remove.csv
module.console.import.remove.userright=classpath*:import/userright/*_remove.csv

# Integration
integration.dir=${data.dir}/integration
inbound.read.path=${integration.dir}/read
inbound.processed.path=${integration.dir}/processed
inbound.failed.path=${integration.dir}/failed
inbound.file.poller.fixed.delay=1000
inbound.file.poller.receive.timout=30000
inbound.file.poller.max.messages.per.poll=1
inbound.file.poller.thread.pool.size=1
inbound.filename.regex=([^\s]+(\.(?i)(csv))$)
inbound.filename.dateFormat=yyyyMMddHHmmss
inbound.archive=true
inbound.archive.format=gz

# ===============================
# = CONSOLE PATH
# ===============================
path.console.login=${console.webroot}/login
path.console.logout=${console.webroot}/logout

# ===============================
# = CONSOLE VIEW
# ===============================
view.console.login=${console.theme}/login

# ===============================
# = APPLICATION PATH
# ===============================
path.console.application.overview=${console.webroot}/application/overview
path.console.application.metrics=${console.webroot}/application/metrics
path.console.application.environment=${console.webroot}/application/environment
path.console.application.logfile=${console.webroot}/application/logfile
path.console.application.loggers=${console.webroot}/application/loggers
path.console.application.threads=${console.webroot}/application/threads
path.console.application.httptraces=${console.webroot}/application/httptraces
path.console.application.auditlog=${console.webroot}/application/auditlog
path.console.application.heapdump=${console.webroot}/application/heapdump
path.api.application.setloggerlevel=${console.api}/application/loggers/level

# ===============================
# = APPLICATION VIEW
# ===============================
view.console.application.overview=${console.theme}/application/overview
view.console.application.metrics=${console.theme}/application/metrics
view.console.application.environment=${console.theme}/application/environment
view.console.application.logfile=${console.theme}/application/logfile
view.console.application.loggers=${console.theme}/application/loggers
view.console.application.threads=${console.theme}/application/threads
view.console.application.httptraces=${console.theme}/application/httptraces
view.console.application.auditlog=${console.theme}/application/auditlog
view.console.application.heapdump=${console.theme}/application/heapdump

# ===============================
# = PLATFORM PATH
# ===============================
path.console.platform.license=${console.webroot}/platform/license
path.console.platform.update=${console.webroot}/platform/update

# ===============================
# = PLATFORM VIEW
# ===============================
view.console.platform.license=${console.theme}/platform/license
view.console.platform.update=${console.theme}/platform/update

# ===============================
# = CONFIGURATION MODULE
# ===============================
module.configuration.icon=fa fa-wrench
module.configuration.list.size=10

# ===============================
# = CONFIGURATION PATH
# ===============================
path.configuration=${console.webroot}/configuration
path.api.configuration.checkid=${console.api}/configuration/checkid

# ===============================
# = CONFIGURATION VIEW
# ===============================
view.configuration.profile=${console.theme}/configuration/configurationProfile
view.configuration.list=${console.theme}/configuration/configurationList

# ===============================
# = ADMIN MODULE
# ===============================
module.admin.icon=fa fa-users
module.admin.default.id=admin
module.admin.default.password=admin
module.admin.password.min=5
module.admin.password.max=10
module.admin.list.size=10

# ===============================
# = ADMIN PATH
# ===============================
path.admin.profile=${console.webroot}/profile
path.admin=${console.webroot}/admin
path.api.admin.checkid=${console.api}/admin/checkid

# ===============================
# = ADMIN VIEW
# ===============================
view.admin.profile=${console.theme}/admin/adminProfile
view.admin.list=${console.theme}/admin/adminList

# ===============================
# = CACHE MODULE
# ===============================
module.cache.icon=fa fa-copy

# ===============================
# = CACHE PATH
# ===============================
path.cache=${console.webroot}/cache
path.cache.clearall=${console.webroot}/cache/clearall

# ===============================
# = CACHE VIEW
# ===============================
view.cache=${console.theme}/monitor/cache

# ===============================
# = LOGGING MODULE
# ===============================
module.logging.icon=fa fa-file-text-o

# ===============================
# = LOGGING PATH
# ===============================
path.logging=${console.webroot}/logging
path.logging.tail=${console.webroot}/logging/tail
path.logging.download=${console.webroot}/logging/download
path.logging.level=${console.webroot}/logging/level

# ===============================
# = LOGGING VIEW
# ===============================
view.logging.tail=${console.theme}/monitor/loggingTail
view.logging.level=${console.theme}/monitor/loggingLevel