# ===============================
# = Backoffice CONFIGURATION
# ===============================
backoffice.webroot=/backoffice
backoffice.api=/api/backoffice
backoffice.theme=backoffice/adminlte

# ===============================
# = BACKOFFICE MODULE
# ===============================
module.backoffice.http.username.param=username
module.backoffice.http.password.param=password
module.backoffice.http.antPatterns.permitAll=${backoffice.api},${backoffice.webroot}/login,${backoffice.webroot}/logout,${backoffice.webroot}/reset,/media/**,${backoffice.webroot}/user/profile/picture
module.backoffice.http.rememberme.cookiename=REMEMBER_ME
module.backoffice.http.rememberme.param=rememberme
module.backoffice.http.rememberme.tokenvalidityseconds=2592000
module.backoffice.authority=backoffice_access
module.backoffice.locale=en;English,cn;Chinese
module.backoffice.session.max=1
module.backoffice.session.login.prevent=false
module.backoffice.configuration.usergroup=module.backoffice.usergroup
module.backoffice.configuration.usergroup.splitter=;
module.backoffice.configuration.avatar.default=defaultavatar
module.backoffice.ckeditor.config=/static/backoffice/ckeditor/config.js
path.backoffice.checktimeout=${backoffice.api}/checktimeout

# ===============================
# = BACKOFFICE LAYOUT
# ===============================
layout.backoffice=${backoffice.theme}/common/layout/layoutBackoffice
layout.backoffice.login=${backoffice.theme}/common/layout/layoutBackofficeLogin

# ===============================
# = BACKOFFICE FRAGEMENT
# ===============================
fragement.backoffice.main.header=${backoffice.theme}/common/fragment/main-header
fragement.backoffice.main.sidebar=${backoffice.theme}/common/fragment/main-sidebar
fragement.backoffice.content.wrapper=${backoffice.theme}/common/fragment/content-wrapper
fragement.backoffice.main.footer=${backoffice.theme}/common/fragment/main-footer
fragement.backoffice.control.sidebar=${backoffice.theme}/common/fragment/control-sidebar

# ===============================
# = BACKOFFICE PATH
# ===============================
path.backoffice.dashboard=${backoffice.webroot}/dashboard
path.backoffice.login=${backoffice.webroot}/login
path.backoffice.logout=${backoffice.webroot}/logout

# ===============================
# = BACKOFFICE VIEW
# ===============================
view.backoffice.login=${backoffice.theme}/login
view.backoffice.dashboard=${backoffice.theme}/dashboard

# ===============================
# = USER MODULE
# ===============================
module.user.session.max=-1
module.user.session.prevents.login=false
module.user.media.location=${data.dir}/media/user
module.user.profile.picture.thumbnail.width=100
module.user.profile.picture.thumbnail.height=100

# ===============================
# = USER PATH
# ===============================
path.user.profile.picture=${backoffice.webroot}/user/profile/picture

# ===============================
# = AUDITOR MODULE
# ===============================
module.auditor.icon=fa fa-users

# ===============================
# = AUDITOR PATH
# ===============================
path.auditor=${backoffice.webroot}/auditor
path.api.auditor.page=${backoffice.api}/auditor/page
path.api.auditor.history=${backoffice.api}/auditor/history

# ===============================
# = AUDITOR VIEW
# ===============================
view.auditor.list=${backoffice.theme}/user/auditorList
view.auditor.form=${backoffice.theme}/user/auditorForm

# ===============================
# = ENUMERATION MODULE
# ===============================
module.enumeration.icon=fa fa-list-ol

# ===============================
# = ENUMERATION PATH
# ===============================
path.enumeration=${backoffice.webroot}/enumeration
path.api.enumeration.checkid=${backoffice.api}/enumeration/checkid
path.api.enumeration.page=${backoffice.api}/enumeration/page
path.api.enumeration.history=${backoffice.api}/enumeration/history

# ===============================
# = ENUMERATION VIEW
# ===============================
view.enumeration.list=${backoffice.theme}/enumeration/enumerationList
view.enumeration.form=${backoffice.theme}/enumeration/enumerationForm

# ===============================
# = DYNAMIC FIELD MODULE
# ===============================
module.dynamicfield.icon=fa fa-list-alt

# ===============================
# = DYNAMIC FIELD PATH
# ===============================
path.dynamicfield=${backoffice.webroot}/dynamicfield
path.api.dynamicfield.checkid=${backoffice.api}/dynamicfield/checkid
path.api.dynamicfield.page=${backoffice.api}/dynamicfield/page
path.api.dynamicfield.history=${backoffice.api}/dynamicfield/history

# ===============================
# = DYNAMIC FIELD VIEW
# ===============================
view.dynamicfield.list=${backoffice.theme}/dynamicfield/dynamicfieldList
view.dynamicfield.form=${backoffice.theme}/dynamicfield/dynamicfieldForm

# ===============================
# = DYNAMIC FIELD SLOT MODULE
# ===============================
module.dynamicfieldslot.icon=fa fa-clone

# ===============================
# = DYNAMIC FIELD SLOT PATH
# ===============================
path.dynamicfieldslot=${backoffice.webroot}/dynamicfield/slot
path.api.dynamicfieldslot.checkid=${backoffice.api}/dynamicfield/slot/checkid
path.api.dynamicfieldslot.page=${backoffice.api}/dynamicfield/slot/page
path.api.dynamicfieldslot.history=${backoffice.api}/dynamicfield/slot/history

# ===============================
# = DYNAMIC FIELD SLOT VIEW
# ===============================
view.dynamicfieldslot.list=${backoffice.theme}/dynamicfield/dynamicfieldslotList
view.dynamicfieldslot.form=${backoffice.theme}/dynamicfield/dynamicfieldslotForm

# ===============================
# = DYNAMIC FIELD TEMPLATE MODULE
# ===============================
module.dynamicfieldtemplate.icon=fa fa-th

# ===============================
# = DYNAMIC FIELD TEMPLATE PATH
# ===============================
path.dynamicfieldtemplate=${backoffice.webroot}/dynamicfield/template
path.api.dynamicfieldtemplate.checkid=${backoffice.api}/dynamicfield/template/checkid
path.api.dynamicfieldtemplate.page=${backoffice.api}/dynamicfield/template/page
path.api.dynamicfieldtemplate.history=${backoffice.api}/dynamicfield/template/history

# ===============================
# = DYNAMIC FIELD TEMPLATE VIEW
# ===============================
view.dynamicfieldtemplate.list=${backoffice.theme}/dynamicfield/dynamicfieldtemplateList
view.dynamicfieldtemplate.form=${backoffice.theme}/dynamicfield/dynamicfieldtemplateForm

# ===============================
# = LANGUAGE MODULE
# ===============================
module.language.icon=fa fa-language

# ===============================
# = LANGUAGE PATH
# ===============================
path.language=${backoffice.webroot}/language
path.api.language.checkid=${backoffice.api}/language/checkid
path.api.language.page=${backoffice.api}/language/page
path.api.language.history=${backoffice.api}/language/history

# ===============================
# = LANGUAGE VIEW
# ===============================
view.language.list=${backoffice.theme}/language/languageList
view.language.form=${backoffice.theme}/language/languageForm

# ===============================
# = USER USERRIGHT MODULE
# ===============================
module.userright.icon=fa fa-lock
module.userright.dynamicfield.template=userrighttemplate

# ===============================
# = USER USERRIGHT PATH
# ===============================
path.userright=${backoffice.webroot}/userright
path.api.userright.checkid=${backoffice.api}/userright/checkid
path.api.userright.page=${backoffice.api}/userright/page
path.api.userright.history=${backoffice.api}/userright/history

# ===============================
# = USER USERRIGHT VIEW
# ===============================
view.userright.list=${backoffice.theme}/user/userrightList
view.userright.form=${backoffice.theme}/user/userrightForm

# ===============================
# = USER PERMISSION MODULE
# ===============================
module.userpermission.icon=fa fa-lock
module.userpermission.dynamicfield.template=userpermissiontemplate

# ===============================
# = USER PERMISSION PATH
# ===============================
path.userpermission=${backoffice.webroot}/userpermission
path.api.userpermission.checkid=${backoffice.api}/userpermission/checkid
path.api.userpermission.page=${backoffice.api}/userpermission/page
path.api.userpermission.history=${backoffice.api}/userpermission/history

# ===============================
# = USER PERMISSION VIEW
# ===============================
view.userpermission.list=${backoffice.theme}/user/userpermissionList
view.userpermission.form=${backoffice.theme}/user/userpermissionForm

# ===============================
# = MENU MODULE
# ===============================
module.menu.icon=fa fa-align-justify
module.menu.dynamicfield.template=menutemplate

# ===============================
# = MENU PATH
# ===============================
path.menu=${backoffice.webroot}/menu
path.api.menu.tree=${backoffice.api}/menu/tree
path.api.menu.checkid=${backoffice.api}/menu/checkid
path.api.menu.page=${backoffice.api}/menu/page
path.api.menu.history=${backoffice.api}/menu/history

# ===============================
# = MENU VIEW
# ===============================
view.menu.list=${backoffice.theme}/menu/menuList
view.menu.form=${backoffice.theme}/menu/menuForm

# ===============================
# = CRON JOB MODULE
# ===============================
module.cronjob.icon=fa fa-calendar

# ===============================
# = CRON JOB PATH
# ===============================
path.cronjob=${backoffice.webroot}/cronjob
path.api.cronjob.checkid=${backoffice.api}/cronjob/checkid
path.api.cronjob.page=${backoffice.api}/cronjob/page
path.api.cronjob.history=${backoffice.api}/cronjob/history
path.api.cronjob.checkjobgroupname=${backoffice.api}/cronjob/checkjobgroupname
path.api.cronjob.checkjobclass=${backoffice.api}/cronjob/checkjobclass
path.api.cronjob.checkcronexpression=${backoffice.api}/cronjob/checkcronexpression

# ===============================
# = CRON JOB VIEW
# ===============================
view.cronjob.list=${backoffice.theme}/cronjob/cronjobList
view.cronjob.form=${backoffice.theme}/cronjob/cronjobForm

# ===============================
# = USER USERGROUP MODULE
# ===============================
module.usergroup.icon=fa fa-users
module.usergroup.dynamicfield.template=usergrouptemplate

# ===============================
# = USER USERGROUP PATH
# ===============================
path.usergroup=${backoffice.webroot}/usergroup
path.api.usergroup.checkid=${backoffice.api}/usergroup/checkid
path.api.usergroup.page=${backoffice.api}/usergroup/page
path.api.usergroup.history=${backoffice.api}/usergroup/history

# ===============================
# = USER USERGROUP VIEW
# ===============================
view.usergroup.list=${backoffice.theme}/user/usergroupList
view.usergroup.form=${backoffice.theme}/user/usergroupForm

# ===============================
# = EMPLOYEE MODULE
# ===============================
module.employee.icon=fa fa-user
module.employee.dynamicfield.template=employeetemplate
module.employee.session.icon=fa fa-clock-o
module.employee.id.min=3
module.employee.id.max=30
module.employee.password.min=3
module.employee.password.max=30
module.employee.profile.icon=fa fa-user

# ===============================
# = EMPLOYEE PATH
# ===============================
path.employee=${backoffice.webroot}/employee
path.employee.profile=${backoffice.webroot}/employee/profile
path.employee.session=${backoffice.webroot}/employee/session
path.api.employee.checkid=${backoffice.api}/employee/checkid
path.api.employee.page=${backoffice.api}/employee/page
path.api.employee.history=${backoffice.api}/employee/history

# ===============================
# = EMPLOYEE VIEW
# ===============================
view.employee.list=${backoffice.theme}/employee/employeeList
view.employee.form=${backoffice.theme}/employee/employeeForm
view.employee.profile=${backoffice.theme}/employee/employeeProfile
view.employee.session=${backoffice.theme}/employee/employeeSession

# ===============================
# = CUSTOMER MODULE
# ===============================
module.customer.icon=fa fa-user
module.customer.dynamicfield.template=customertemplate
module.customer.password.min=5
module.customer.password.max=10

# ===============================
# = CUSTOMER PATH
# ===============================
path.customer=${backoffice.webroot}/customer
path.api.customer.checkid=${backoffice.api}/customer/checkid
path.api.customer.page=${backoffice.api}/customer/page
path.api.customer.history=${backoffice.api}/customer/history

# ===============================
# = CUSTOMER VIEW
# ===============================
view.customer.list=${backoffice.theme}/customer/customerList
view.customer.form=${backoffice.theme}/customer/customerForm

# ===============================
# = VENDOR MODULE
# ===============================
module.vendor.icon=fa fa-user
module.vendor.dynamicfield.template=vendortemplate
module.vendor.password.min=5
module.vendor.password.max=10

# ===============================
# = VENDOR PATH
# ===============================
path.vendor=${backoffice.webroot}/vendor
path.api.vendor.checkid=${backoffice.api}/vendor/checkid
path.api.vendor.page=${backoffice.api}/vendor/page
path.api.vendor.history=${backoffice.api}/vendor/history

# ===============================
# = VENDOR VIEW
# ===============================
view.vendor.list=${backoffice.theme}/vendor/vendorList
view.vendor.form=${backoffice.theme}/vendor/vendorForm

# ===============================
# = FILE MANAGER MODULE
# ===============================
module.filemanager.location=${data.dir}

# ===============================
# = FILE MANAGER PATH
# ===============================
path.filemanager=${backoffice.webroot}/filemanager
path.filemanager.angularfilemanager=${backoffice.webroot}/filemanager/angularfilemanager
path.filemanager.angularfilemanager.templates=${backoffice.webroot}/filemanager/angularfilemanager/templates
path.filemanager.angularfilemanager.templates.page=${backoffice.webroot}/filemanager/angularfilemanager/templates/{page}
path.api.filemanager=${backoffice.api}/filemanager
path.api.filemanager.angularfilemanager=${backoffice.api}/filemanager/angularfilemanager
path.api.filemanager.angularfilemanager.list=${backoffice.api}/filemanager/angularfilemanager/list/
path.api.filemanager.angularfilemanager.upload=${backoffice.api}/filemanager/angularfilemanager/upload/
path.api.filemanager.angularfilemanager.preview=${backoffice.api}/filemanager/angularfilemanager/preview/
path.api.filemanager.angularfilemanager.createFolder=${backoffice.api}/filemanager/angularfilemanager/createFolder/
path.api.filemanager.angularfilemanager.changePermissions=${backoffice.api}/filemanager/angularfilemanager/changePermissions/
path.api.filemanager.angularfilemanager.copy=${backoffice.api}/filemanager/angularfilemanager/copy/
path.api.filemanager.angularfilemanager.move=${backoffice.api}/filemanager/angularfilemanager/move/
path.api.filemanager.angularfilemanager.remove=${backoffice.api}/filemanager/angularfilemanager/remove/
path.api.filemanager.angularfilemanager.rename=${backoffice.api}/filemanager/angularfilemanager/rename/
path.api.filemanager.angularfilemanager.getContent=${backoffice.api}/filemanager/angularfilemanager/getContent/
path.api.filemanager.angularfilemanager.edit=${backoffice.api}/filemanager/angularfilemanager/edit/
path.api.filemanager.angularfilemanager.compress=${backoffice.api}/filemanager/angularfilemanager/compress/
path.api.filemanager.angularfilemanager.extract=${backoffice.api}/filemanager/angularfilemanager/extract/

# ===============================
# = FILE MANAGER VIEW
# ===============================
view.filemanager.filemanagercontainer=${backoffice.theme}/filemanager/filemanagercontainer
view.filemanager.angularfilemanager=${backoffice.theme}/filemanager/angularfilemanager
view.filemanager.angularfilemanager.templates=${backoffice.theme}/filemanager/templates

# ===============================
# = EMAIL MODULE
# ===============================
module.email.icon=fa fa-envelope
module.email.attachment.location=/email

# ===============================
# = EMAIL PATH
# ===============================
path.email=${backoffice.webroot}/email
path.api.email.checkid=${backoffice.api}/email/checkid
path.api.email.page=${backoffice.api}/email/page
path.api.email.history=${backoffice.api}/email/history

# ===============================
# = EMAIL VIEW
# ===============================
view.email.list=${backoffice.theme}/email/emailList
view.email.form=${backoffice.theme}/email/emailForm

# ===============================
# = COMMENT MODULE
# ===============================
module.comment.icon=fa fa-commenting-o

# ===============================
# = COMMENT PATH
# ===============================
path.comment=${backoffice.webroot}/comment
path.api.comment.checkid=${backoffice.api}/comment/checkid
path.api.comment.page=${backoffice.api}/comment/page
path.api.comment.history=${backoffice.api}/comment/history

# ===============================
# = COMMENT VIEW
# ===============================
view.comment.list=${backoffice.theme}/comment/commentList
view.comment.form=${backoffice.theme}/comment/commentForm

# ===============================
# = SITE MODULE
# ===============================
module.site.icon=fa fa-siteing-o

# ===============================
# = SITE PATH
# ===============================
path.site=${backoffice.webroot}/site
path.api.site.checkid=${backoffice.api}/site/checkid
path.api.site.page=${backoffice.api}/site/page
path.api.site.history=${backoffice.api}/site/history

# ===============================
# = SITE VIEW
# ===============================
view.site.list=${backoffice.theme}/site/siteList
view.site.form=${backoffice.theme}/site/siteForm

# ===============================
# = MEDIA MODULE
# ===============================
module.media.icon=fa fa-mediaing-o
module.media.location=${data.dir}/media
module.media.location.assets=assets

# ===============================
# = MEDIA PATH
# ===============================
path.media=${backoffice.webroot}/media
path.media.upload=${backoffice.webroot}/media/upload
path.media.browse=${backoffice.webroot}/media/browse
path.media.url=/media
path.api.media.checkid=${backoffice.api}/media/checkid
path.api.media.page=${backoffice.api}/media/page
path.api.media.history=${backoffice.api}/media/history

# ===============================
# = MEDIA VIEW
# ===============================
view.media.list=${backoffice.theme}/media/mediaList
view.media.form=${backoffice.theme}/media/mediaForm

# ===============================
# = WORKFLOW MODULE
# ===============================
module.workflow.icon=fa fa-briefcase

# ===============================
# = WORKFLOW PATH
# ===============================
path.workflow=${backoffice.webroot}/workflow
path.api.workflow.checkid=${backoffice.api}/workflow/checkid
path.api.workflow.page=${backoffice.api}/workflow/page
path.api.workflow.history=${backoffice.api}/workflow/history

# ===============================
# = WORKFLOW VIEW
# ===============================
view.workflow.list=${backoffice.theme}/workflow/workflowList
view.workflow.form=${backoffice.theme}/workflow/workflowForm