# ===============================
# = Backoffice CONFIGURATION
# ===============================
backoffice.webroot=/backoffice
backoffice.api=/api/backoffice
backoffice.theme=/backoffice/adminlte

# ===============================
# = BACKOFFICE MODULE
# ===============================
module.backoffice.http.username.param=username
module.backoffice.http.password.param=password
module.backoffice.http.antPatterns.permitAll=${backoffice.webroot}/login,${backoffice.webroot}/logout,${backoffice.webroot}/reset
module.backoffice.http.rememberme.cookiename=REMEMBER_ME
module.backoffice.http.rememberme.param=rememberme
module.backoffice.http.rememberme.tokenvalidityseconds=2592000
module.backoffice.authority=backoffice_access
module.backoffice.locale=en;English,cn;Chinese
module.backoffice.session.max=1
module.backoffice.session.login.prevent=false
module.backoffice.configuration.avatar.default=defaultavatar
path.backoffice.checktimeout=${backoffice.api}/checktimeout

# ===============================
# = BACKOFFICE LAYOUT
# ===============================
layout.backoffice=${backoffice.theme}/common/layout/layoutBackoffice
layout.backoffice.login=${backoffice.theme}/common/layout/layoutBackofficeLogin

# ===============================
# = BACKOFFICE FRAGEMENT
# ===============================
fragement.backoffice.main.header=${backoffice.theme}/common/fragment/main-header
fragement.backoffice.main.sidebar=${backoffice.theme}/common/fragment/main-sidebar
fragement.backoffice.content.wrapper=${backoffice.theme}/common/fragment/content-wrapper
fragement.backoffice.main.footer=${backoffice.theme}/common/fragment/main-footer
fragement.backoffice.control.sidebar=${backoffice.theme}/common/fragment/control-sidebar

# ===============================
# = BACKOFFICE PATH
# ===============================
path.backoffice.dashboard=${backoffice.webroot}/dashboard
path.backoffice.login=${backoffice.webroot}/login
path.backoffice.logout=${backoffice.webroot}/logout

# ===============================
# = BACKOFFICE VIEW
# ===============================
view.backoffice.login=${backoffice.theme}/login
view.backoffice.dashboard=${backoffice.theme}/dashboard

# ===============================
# = AUDITOR MODULE
# ===============================
module.auditor.icon=fa fa-users
module.auditor.list.size=10

# ===============================
# = AUDITOR PATH
# ===============================
path.auditor=${backoffice.webroot}/auditor

# ===============================
# = AUDITOR VIEW
# ===============================
view.auditor.list=${backoffice.theme}/user/auditorList

# ===============================
# = LANGUAGE MODULE
# ===============================
module.language.icon=fa fa-language
module.language.list.size=10

# ===============================
# = LANGUAGE PATH
# ===============================
path.language=${backoffice.webroot}/language
path.api.language.checkid=${backoffice.api}/language/checkid

# ===============================
# = LANGUAGE VIEW
# ===============================
view.language.list=${backoffice.theme}/language/languageList

# ===============================
# = USER USERRIGHT MODULE
# ===============================
module.userright.icon=fa fa-lock
module.userright.list.size=10

# ===============================
# = USER USERRIGHT PATH
# ===============================
path.userright=${backoffice.webroot}/userright
path.api.userright.checkid=${backoffice.api}/userright/checkid

# ===============================
# = USER USERRIGHT VIEW
# ===============================
view.userright.list=${backoffice.theme}/user/userrightList

# ===============================
# = USER PERMISSION MODULE
# ===============================
module.userpermission.icon=fa fa-lock
module.userpermission.list.size=10

# ===============================
# = USER PERMISSION PATH
# ===============================
path.userpermission=${backoffice.webroot}/userpermission
path.api.userpermission.checkid=${backoffice.api}/userpermission/checkid

# ===============================
# = USER PERMISSION VIEW
# ===============================
view.userpermission.list=${backoffice.theme}/user/userpermissionList

# ===============================
# = MENU MODULE
# ===============================
module.menu.icon=fa fa-align-justify
module.menu.list.size=10

# ===============================
# = MENU PATH
# ===============================
path.menu=${backoffice.webroot}/menu
path.api.menu.tree=${backoffice.api}/menu/tree
path.api.menu.checkid=${backoffice.api}/menu/checkid

# ===============================
# = MENU VIEW
# ===============================
view.menu.list=${backoffice.theme}/menu/menuList

# ===============================
# = CRON JOB MODULE
# ===============================
module.cronjob.icon=fa fa-calendar
module.cronjob.list.size=10

# ===============================
# = CRON JOB PATH
# ===============================
path.cronjob=${backoffice.webroot}/cronjob
path.api.cronjob.checkid=${backoffice.api}/cronjob/checkid
path.api.cronjob.checkjobgroupname=${backoffice.api}/cronjob/checkjobgroupname
path.api.cronjob.checkjobclass=${backoffice.api}/cronjob/checkjobclass
path.api.cronjob.checkcronexpression=${backoffice.api}/cronjob/checkcronexpression

# ===============================
# = CRON JOB VIEW
# ===============================
view.cronjob.list=${backoffice.theme}/cronjob/cronjobList

# ===============================
# = USER USERGROUP MODULE
# ===============================
module.usergroup.icon=fa fa-users
module.usergroup.list.size=10

# ===============================
# = USER USERGROUP PATH
# ===============================
path.usergroup=${backoffice.webroot}/usergroup
path.api.usergroup.checkid=${backoffice.api}/usergroup/checkid

# ===============================
# = USER USERGROUP VIEW
# ===============================
view.usergroup.list=${backoffice.theme}/user/usergroupList

# ===============================
# = EMPLOYEE MODULE
# ===============================
module.employee.icon=fa fa-user
module.employee.session.icon=fa fa-clock-o
module.employee.id.min=3
module.employee.id.max=30
module.employee.password.min=3
module.employee.password.max=30
module.employee.list.size=10
module.employee.profile.icon=fa fa-user
module.employee.profile.picture.location=${data.dir}/employee/profile/picture

# ===============================
# = EMPLOYEE PATH
# ===============================
path.employee=${backoffice.webroot}/employee
path.employee.profile=${backoffice.webroot}/employee/profile
path.employee.profile.picture=${backoffice.webroot}/employee/profile/picture
path.employee.session=${backoffice.webroot}/employee/session
path.api.employee.checkid=${backoffice.api}/employee/checkid

# ===============================
# = EMPLOYEE VIEW
# ===============================
view.employee.profile=${backoffice.theme}/employee/employeeProfile
view.employee.list=${backoffice.theme}/employee/employeeList
view.employee.session=${backoffice.theme}/employee/employeeSession

# ===============================
# = CUSTOMER MODULE
# ===============================
module.customer.icon=fa fa-user
module.customer.password.min=5
module.customer.password.max=10
module.customer.list.size=10

# ===============================
# = CUSTOMER PATH
# ===============================
path.customer=${backoffice.webroot}/customer
path.api.customer.checkid=${backoffice.api}/customer/checkid

# ===============================
# = CUSTOMER VIEW
# ===============================
view.customer.list=${backoffice.theme}/customer/customerList

# ===============================
# = FILE MANAGER MODULE
# ===============================
module.filemanager.location=${data.dir}

# ===============================
# = FILE MANAGER PATH
# ===============================
path.filemanager=${backoffice.webroot}/filemanager
path.filemanager.angularfilemanager=${backoffice.webroot}/filemanager/angularfilemanager
path.filemanager.angularfilemanager.templates=${backoffice.webroot}/filemanager/angularfilemanager/templates
path.filemanager.angularfilemanager.templates.page=${backoffice.webroot}/filemanager/angularfilemanager/templates/{page}
path.api.filemanager=${backoffice.api}/filemanager
path.api.filemanager.angularfilemanager=${backoffice.api}/filemanager/angularfilemanager
path.api.filemanager.angularfilemanager.list=${backoffice.api}/filemanager/angularfilemanager/list/
path.api.filemanager.angularfilemanager.upload=${backoffice.api}/filemanager/angularfilemanager/upload/
path.api.filemanager.angularfilemanager.preview=${backoffice.api}/filemanager/angularfilemanager/preview/
path.api.filemanager.angularfilemanager.createFolder=${backoffice.api}/filemanager/angularfilemanager/createFolder/
path.api.filemanager.angularfilemanager.changePermissions=${backoffice.api}/filemanager/angularfilemanager/changePermissions/
path.api.filemanager.angularfilemanager.copy=${backoffice.api}/filemanager/angularfilemanager/copy/
path.api.filemanager.angularfilemanager.move=${backoffice.api}/filemanager/angularfilemanager/move/
path.api.filemanager.angularfilemanager.remove=${backoffice.api}/filemanager/angularfilemanager/remove/
path.api.filemanager.angularfilemanager.rename=${backoffice.api}/filemanager/angularfilemanager/rename/
path.api.filemanager.angularfilemanager.getContent=${backoffice.api}/filemanager/angularfilemanager/getContent/
path.api.filemanager.angularfilemanager.edit=${backoffice.api}/filemanager/angularfilemanager/edit/
path.api.filemanager.angularfilemanager.compress=${backoffice.api}/filemanager/angularfilemanager/compress/
path.api.filemanager.angularfilemanager.extract=${backoffice.api}/filemanager/angularfilemanager/extract/

# ===============================
# = FILE MANAGER VIEW
# ===============================
view.filemanager.filemanagercontainer=${backoffice.theme}/filemanager/filemanagercontainer
view.filemanager.angularfilemanager=${backoffice.theme}/filemanager/angularfilemanager
view.filemanager.angularfilemanager.templates=${backoffice.theme}/filemanager/templates

# ===============================
# = EMAIL MODULE
# ===============================
module.email.icon=fa fa-envelope
module.email.list.size=10
module.email.attachment.location=${data.dir}/email/attachment

# ===============================
# = EMAIL PATH
# ===============================
path.email=${backoffice.webroot}/email
path.api.email.checkid=${backoffice.api}/email/checkid

# ===============================
# = EMAIL VIEW
# ===============================
view.email.list=${backoffice.theme}/email/emailList