# ===============================
# = COCKPIT MODULE
# ===============================
module.cockpit.http.username.param=username
module.cockpit.http.password.param=password
module.cockpit.http.antPatterns.permitAll=${cockpit.webroot}/login,${cockpit.webroot}/logout,${cockpit.webroot}/reset
module.cockpit.http.rememberme.cookiename=REMEMBER_ME
module.cockpit.http.rememberme.param=rememberme
module.cockpit.http.rememberme.tokenvalidityseconds=2592000
module.cockpit.authority=cockpit_access
module.cockpit.locale=en;English,cn;Chinese
module.cockpit.session.max=1
module.cockpit.session.login.prevent=false
path.cockpit.checktimeout=${cockpit.api}/checktimeout

# ===============================
# = COCKPIT LAYOUT
# ===============================
layout.cockpit=${cockpit.theme}/common/layout/layoutCockpit
layout.cockpit.login=${cockpit.theme}/common/layout/layoutCockpitLogin

# ===============================
# = COCKPIT FRAGEMENT
# ===============================
fragement.cockpit.main.header=${cockpit.theme}/common/fragment/main-header
fragement.cockpit.main.sidebar=${cockpit.theme}/common/fragment/main-sidebar
fragement.cockpit.content.wrapper=${cockpit.theme}/common/fragment/content-wrapper
fragement.cockpit.main.footer=${cockpit.theme}/common/fragment/main-footer
fragement.cockpit.control.sidebar=${cockpit.theme}/common/fragment/control-sidebar

# ===============================
# = COCKPIT PATH
# ===============================
path.cockpit.dashboard=${cockpit.webroot}/dashboard
path.cockpit.login=${cockpit.webroot}/login
path.cockpit.logout=${cockpit.webroot}/logout

# ===============================
# = COCKPIT VIEW
# ===============================
view.cockpit.login=${cockpit.theme}/login
view.cockpit.dashboard=${cockpit.theme}/dashboard