# ===============================
# = CONSOLE CONFIGURATION
# ===============================
console.webroot=/console
console.api=/console/api
console.theme=console/adminlte

# ===============================
# = CONSOLE MODULE
# ===============================
module.console.access=console_read
module.console.http.username.param=username
module.console.http.password.param=password
module.console.http.antPatterns.permitAll=/adminlte/**,${console.webroot}/login,${console.webroot}/logout,${console.webroot}/reset
module.console.http.rememberme.cookiename=REMEMBER_ME
module.console.http.rememberme.param=rememberme
module.console.http.rememberme.tokenvalidityseconds=2592000
module.console.locale=en;English,cn;Chinese
path.console.checktimeout=${console.api}/checktimeout

# ===============================
# = MANAGEMENT MODULE
# ===============================
management.endpoints.web.base-path=${console.api}/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# ===============================
# = INTERGRATION
# ===============================
integration.dir=${data.dir}/integration
inbound.read.path=${integration.dir}/read
inbound.processed.path=${integration.dir}/processed
inbound.failed.path=${integration.dir}/failed
inbound.file.poller.fixed.delay=1000
inbound.file.poller.receive.timout=30000
inbound.file.poller.max.messages.per.poll=1
inbound.file.poller.thread.pool.size=1
inbound.filename.regex=([^\s]+(\.(?i)(csv))$)
inbound.filename.dateFormat=yyyyMMddHHmmss
inbound.archive=true
inbound.archive.format=gz

# ===============================
# = CONSOLE
# ===============================
path.console=${console.webroot}
path.console.login=${console.webroot}/login
path.console.logout=${console.webroot}/logout

# ===============================
# = CONSOLE VIEW
# ===============================
view.console=${console.theme}/console
view.console.login=${console.theme}/login

# ===============================
# = OVERVIEW
# ===============================
path.console.application.overview=${console.webroot}/application/overview

# ===============================
# = OVERVIEW VIEW
# ===============================
view.console.application.overview=${console.theme}/application/overview

# ===============================
# = PLATFORM
# ===============================
path.configuration=${console.webroot}/configuration
path.configuration.form=${console.webroot}/configuration/form
path.api.configuration=${console.api}/configuration
path.api.configuration.history=${console.api}/configuration/history
path.api.configuration.checkid=${console.api}/configuration/checkid

path.logging=${console.webroot}/logging
path.api.logging.setlevel=${console.api}/logging/setlevel

path.update=${console.webroot}/platform/update
path.license=${console.webroot}/platform/license

# ===============================
# = PLATFORM VIEW
# ===============================
view.configuration=${console.theme}/platform/configuration
view.configuration.form=${console.theme}/platform/configurationForm

view.logging=${console.theme}/monitor/logging

view.update=${console.theme}/platform/update
view.license=${console.theme}/platform/license

# ===============================
# = TOOLS
# ===============================
path.search=${console.webroot}/tools/search
path.import=${console.webroot}/tools/import
path.export=${console.webroot}/tools/export

# ===============================
# = TOOLS VIEW
# ===============================
view.search=${console.theme}/tools/search
view.import=${console.theme}/tools/import
view.export=${console.theme}/tools/export
view.modulegenerator=${console.theme}/tools/modulegenerator

# ===============================
# = MONITOR
# ===============================
path.cache=${console.webroot}/cache
path.cache.clearall=${console.webroot}/cache/clearall


# ===============================
# = MONITOR VIEW
# ===============================
view.cache=${console.theme}/monitor/cache