# ===============================
# = CONSOLE CONFIGURATION
# ===============================
console.webroot=/console
console.api=/console/api
console.theme=console/adminlte

# ===============================
# = CONSOLE MODULE
# ===============================
module.console.access=console_read
module.console.http.username.param=username
module.console.http.password.param=password
module.console.http.antPatterns.permitAll=/adminlte/**,${console.webroot}/login,${console.webroot}/logout,${console.webroot}/reset
module.console.http.rememberme.cookiename=REMEMBER_ME
module.console.http.rememberme.param=rememberme
module.console.http.rememberme.tokenvalidityseconds=2592000
module.console.locale=en;English,cn;Chinese
path.console.checktimeout=${console.api}/checktimeout

# ===============================
# = MANAGEMENT MODULE
# ===============================
management.endpoints.web.base-path=${console.api}/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# ===============================
# = IMEX
# ===============================
module.imex.import.listener.types=Configuration,Language,Currency,Country,Region,Enumeration,DynamicField,DynamicFieldSlot,DynamicFieldTemplate,UserRight,UserPermission,UserGroup,UserAuthority,Menu,Cronjob,Company,Address,Employee,Customer,Vendor,Site,Media,Imex
module.imex.import.location=classpath*:import/**/*.csv

# ===============================
# = INTERGRATION
# ===============================
integration.dir=${data.dir}/integration
inbound.read.path=${integration.dir}/read
inbound.processed.path=${integration.dir}/processed
inbound.failed.path=${integration.dir}/failed
inbound.file.poller.fixed.delay=1000
inbound.file.poller.receive.timout=30000
inbound.file.poller.max.messages.per.poll=1
inbound.file.poller.thread.pool.size=1
inbound.filename.regex=([^\s]+(\.(?i)(csv))$)
inbound.filename.dateFormat=yyyyMMddHHmmss
inbound.archive=true
inbound.archive.format=gz

# ===============================
# = CONSOLE PATH
# ===============================
path.console=${console.webroot}
path.console.login=${console.webroot}/login
path.console.logout=${console.webroot}/logout

# ===============================
# = CONSOLE VIEW
# ===============================
view.console=${console.theme}/console
view.console.login=${console.theme}/login

# ===============================
# = APPLICATION PATH
# ===============================
path.console.application.overview=${console.webroot}/application/overview

# ===============================
# = APPLICATION VIEW
# ===============================
view.console.application.overview=${console.theme}/application/overview

# ===============================
# = PLATFORM PATH
# ===============================
path.console.platform.license=${console.webroot}/platform/license
path.console.platform.update=${console.webroot}/platform/update
path.console.platform.remove=${console.webroot}/platform/remove
path.console.platform.import=${console.webroot}/platform/import
path.console.platform.export=${console.webroot}/platform/export

# ===============================
# = PLATFORM VIEW
# ===============================
view.console.platform.license=${console.theme}/platform/license
view.console.platform.update=${console.theme}/platform/update
view.console.platform.remove=${console.theme}/platform/remove
view.console.platform.import=${console.theme}/platform/import
view.console.platform.export=${console.theme}/platform/export

# ===============================
# = CONFIGURATION PATH
# ===============================
path.configuration=${console.webroot}/configuration
path.configuration.form=${console.webroot}/configuration/form
path.api.configuration=${console.api}/configuration
path.api.configuration.history=${console.api}/configuration/history
path.api.configuration.checkid=${console.api}/configuration/checkid

# ===============================
# = CONFIGURATION VIEW
# ===============================
view.configuration=${console.theme}/configuration/configuration
view.configuration.form=${console.theme}/configuration/configurationForm

# ===============================
# = CACHE PATH
# ===============================
path.cache=${console.webroot}/cache
path.cache.clearall=${console.webroot}/cache/clearall

# ===============================
# = CACHE VIEW
# ===============================
view.cache=${console.theme}/monitor/cache

# ===============================
# = LOGGING PATH
# ===============================
path.logging=${console.webroot}/logging
path.api.logging.setlevel=${console.api}/logging/setlevel

# ===============================
# = LOGGING VIEW
# ===============================
view.logging=${console.theme}/monitor/logging